<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="refresh" content="1">
<meta charset="utf-8">
<title>坤坤和婷婷的小屋</title>
<style>
    body {
        font: 14px Arial,sans-serif;
        margin: 0px;
    }
    header {
        padding: 10px 20px;
        background: #acb3b9;
    }
    header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2;
    }
    nav, section {
        float: left;
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    section {
        width: 80%;
    }
    nav {
        width: 20%;
        background: #d4d7dc;
    }
    nav ul {
        list-style: none;
        line-height: 24px;
        padding: 0px;
    }
    nav ul li a {
        color: #333;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    footer {
        background: #acb3b9;
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1>坤坤和婷婷的小屋</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>
                    <li><a href="http://ketzap.github.io/">首页</a></li>
                    <li><a href="http://ketzap.github.io/">婷婷</a></li>
                    <li><a href="http://ketzap.github.io/">婷婷2</a></li>
                    <li><a href="http://ketzap.github.io/">坤坤</a></li>
                    <li><a href="http://ketzap.github.io/">坤坤</a></li>
                    <li><a href="http://ketzap.github.io/">坤坤2</a></li>
                </ul>
            </nav>
            <section>
                <h2>网站简介</h2><br><h4>网站还在建设中</h4>
                <p><img src="https://s2.loli.net/2022/01/08/Umq1w57HY4zMKiS.jpg" width="600" height="900">。</p>
            </section>
        </div>
        <footer>
            <p>kktthome.work</p>
        </footer>
    </div>
</body>
</html>
